ClassLibrary1/Protos/users.proto

syntax = "proto3";

option csharp_namespace = "CloudDrop";

package users;

import "google/protobuf/wrappers.proto";

service UsersService {
    rpc GetUserById (UserByIdRequest) returns (UserProfileMessage);
    rpc GetProfile (UsersEmptyMessage) returns (UserProfileMessage);
    
    rpc UpdateProfileInfo (UserInfoMessage) returns (UsersEmptyMessage);
}

message UsersEmptyMessage {}

message UserByIdRequest {
    int32 id = 1;
}

message UserProfileMessage {
    int32 id = 1;
    string email = 2;
    string name = 3;

    string first_name = 4;
    string last_name = 5;
    string country = 6;
    string city = 7;
    
    UserProfileStorageMessage storage = 8;
}


message UserProfileStorageMessage {
    int32 id = 1;
    int64 storage_used = 2;
    google.protobuf.Int64Value storage_quote = 3;
}

message UserInfoMessage {
    string first_name = 1;
    string last_name = 2;
    string country = 3;
    string city = 4;
}